{
  "name": "Timeseries Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "timeseries",
  "workspaceFolder": "/workspace",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      }
    }
  }
}
